package org.com.allen.enhance.basic.algorithm.sort.bucket;

/**
 * @author allen.wu
 * @since 2018-07-09 21:42
 * <p>
 * 1.桶排序：
 * 桶排序是计数排序的一种改进.
 * 2.基本思想:
 * 假设有一组长度为N的待排关键字序列K[1....n]。首先将这个序列划分成M个的子区间(桶) 。
 * 然后基于某种映射函数 ，将待排序列的关键字k映射到第i个桶中(即桶数组B的下标 i) ，那么该关键字k就作为B[i]中的元素(每个桶B[i]都是一组大小为N/M的序列)。接着对每个桶B[i]中的所有元素进行比较排序(可以使用快排)。
 * 然后依次枚举输出B[0]….B[M]中的全部内容即是一个有序序列。bindex=f(key)
 * 其中，bindex 为桶数组B的下标(即第bindex个桶), k为待排序列的关键字。
 * 桶排序之所以能够高效，其关键在于这个映射函数，它必须做到：如果关键字k1<k2，那么f(k1)<=f(k2)。也就是说B(i)中的最小数据都要大于B(i-1)中最大数据。很显然，映射函数的确定与数据本身的特点有很大的关系。
 * 3.桶排序分析：
 *
 * </p>
 */
public class BucketSort {
}
